<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1377884570_tweet_global_warming_clean' inline='true' name='federated.0td38nf0mpiwwj18nvkuw0qi6p5p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1377884570_tweet_global_warming_clean' name='textscan.1xa934m0paxomd12u0mgv0twwwx2'>
            <connection class='textscan' directory='/Users/kmonah02/Desktop' filename='1377884570_tweet_global_warming_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xa934m0paxomd12u0mgv0twwwx2' name='1377884570_tweet_global_warming_clean.csv' table='[1377884570_tweet_global_warming_clean#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='tweet' ordinal='1' />
            <column datatype='string' name='existence' ordinal='2' />
            <column datatype='real' name='existence.confidence' ordinal='3' />
            <column datatype='string' name='cleantweet' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1377884570_tweet_global_warming_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[1377884570_tweet_global_warming_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existence]</local-name>
            <parent-name>[1377884570_tweet_global_warming_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[existence.confidence]</local-name>
            <parent-name>[1377884570_tweet_global_warming_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleantweet]</local-name>
            <parent-name>[1377884570_tweet_global_warming_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RSentiment' datatype='string' name='[Calculation_4271312458325155841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;library(syuzhet);r&lt;-rescale(get_sentiment(.arg1,method = &apos;syuzhet&apos;));ifelse(test = abs(r) &gt; 0.3, yes = &apos;positive&apos;, no = &apos;negative&apos;)&quot;,ATTR([cleantweet]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cleantweet' datatype='string' name='[cleantweet]' role='dimension' type='nominal' />
      <column caption='Existence.Confidence' datatype='real' name='[existence.confidence]' role='measure' type='quantitative' />
      <column caption='Existence' datatype='string' name='[existence]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4271312458325155841]' derivation='User' name='[usr:Calculation_4271312458325155841:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.501712' measure-ordering='alphabetic' measure-percentage='0.498288' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Climate Change Tweet Sentiment Analysis with R and Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='1377884570_tweet_global_warming_clean' name='federated.0td38nf0mpiwwj18nvkuw0qi6p5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0td38nf0mpiwwj18nvkuw0qi6p5p'>
            <column caption='RSentiment' datatype='string' name='[Calculation_4271312458325155841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;library(syuzhet);r&lt;-rescale(get_sentiment(.arg1,method = &apos;syuzhet&apos;));ifelse(test = abs(r) &gt; 0.3, yes = &apos;positive&apos;, no = &apos;negative&apos;)&quot;,ATTR([cleantweet]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cleantweet' datatype='string' name='[cleantweet]' role='dimension' type='nominal' />
            <column caption='Existence.Confidence' datatype='real' name='[existence.confidence]' role='measure' type='quantitative' />
            <column-instance column='[existence.confidence]' derivation='Max' name='[max:existence.confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleantweet]' derivation='None' name='[none:cleantweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4271312458325155841]' derivation='User' name='[usr:Calculation_4271312458325155841:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[max:existence.confidence:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[none:cleantweet:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cleantweet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cleantweet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[max:existence.confidence:qk]</column>
            <column>[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[none:cleantweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[usr:Calculation_4271312458325155841:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[none:cleantweet:nk]</rows>
        <cols>[federated.0td38nf0mpiwwj18nvkuw0qi6p5p].[usr:Calculation_4271312458325155841:nk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
